# SynClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artemplateproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/synclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artemplateproject/: MainActivity.kt
app/src/main/java/com/example/artemplateproject/common/helpers/: SurfaceViewHelper.kt
app/src/main/java/com/example/artemplateproject/common/rendering/: BackgroundRenderer.kt  ShaderUtil.kt
app/src/main/java/com/example/client/: MainActivity.kt
app/src/main/java/com/example/client/connection/: SocketConnect.kt
app/src/main/java/com/example/client/ui/connect/: ConnectFragment.kt
app/src/main/java/com/example/client/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/client/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/synclient/: ARActivity.kt  MainActivity.kt
app/src/main/java/com/example/synclient/adapter/: ChannelAdapter.kt  GyroscopeAdapter.kt
app/src/main/java/com/example/synclient/arLogic/: CalibrationMenuAR.kt  CalibrationMenuViewBuilder.kt  CustomArFragment.java  DeviceInfoViewBuilder.kt  LayoutViewBuilder.kt  LineViewBuilder.kt  ManagerAR.kt  PortAR.kt  PortViewBuilder.kt  WidgetAR.kt
app/src/main/java/com/example/synclient/arWidget/: CircleView.kt  PortLayour.kt  WidgetLogic.kt
app/src/main/java/com/example/synclient/calibrationHelper/: CalibrationActivity.kt  CalibrationHelper.kt  GRPCConnectionHelper.kt
app/src/main/java/com/example/synclient/common/helpers/: CameraPermissionHelper.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  SessionManagerHelper.kt  SnackbarHelper.kt  SurfaceViewHelper.kt  TrackingStateHelper.kt
app/src/main/java/com/example/synclient/common/rendering/: ObjectRenderer.kt  PlaneAttachment.kt  PlaneRenderer.kt  PointCloudRenderer.kt
app/src/main/java/com/example/synclient/connection/: GRPCConnect.kt  SocketConnect.kt
app/src/main/java/com/example/synclient/customAR/: CustomArFragment.java
app/src/main/java/com/example/synclient/entities/: ItemChannel.kt  PortCalibrationStatus.kt
app/src/main/java/com/example/synclient/grpcFlow/: GRPCClient.kt  GRPCServer.kt
app/src/main/java/com/example/synclient/protoCode/: vnarpc.proto
app/src/main/java/com/example/synclient/ui/: ARActivity.kt  MainActivity.kt
app/src/main/java/com/example/synclient/ui/ar/: ARCameraActivity.kt  ARFragment.kt  ARViewModel.kt  CustomARFragment.kt
app/src/main/java/com/example/synclient/ui/connect/: ConnectFragment.kt
app/src/main/java/com/example/synclient/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/synclient/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/synclient/grpc/: EmptyMessageKt.kt  MeasureParamsKt.kt  PortCountKt.kt  PortKt.kt  PortStatusKt.kt  PortsPairKt.kt  Vnarpc.java
app/src/main/proto/: vnarpc.proto
app/src/main/res/drawable/: bg_round.xml  bg_widget_ar_info.xml  circle.xml  ic_connect.xml  lizard_logo.xml  lizard_logo_app.xml
app/src/main/res/layout/: about_channel_ar.xml  activity_ar_camera.xml  activity_calibration.xml  activity_main.xml  ar_info_display_widget.xml  calibration_layout.xml  calibration_menu_ar.xml  example_widget.xml  fragment_ar.xml  fragment_connect.xml  fragment_dashboard.xml  item_channel.xml  menu_ar.xml  port_info.xml  port_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: scene.gltf
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artemplateproject/: ExampleUnitTest.kt
app/src/test/java/com/example/synclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protos/src/androidTest/java/com/example/protos/: ExampleInstrumentedTest.kt
