// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        //
        //classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.google.ar.sceneform:plugin:1.15.0'
        //classpath 'com.google.protobuf:protobuf-java:3.19.1'
        //classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'

        //

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

