plugins {
    id 'com.google.protobuf' version "0.8.18"
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdk 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }


    defaultConfig {
        applicationId "com.example.synclient"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            /*
            * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
            * x86_64 and x86. This sample app enables arm64-v8a to run on
            * devices and x86 to run on the emulator. Your application should
            * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
            */
            abiFilters 'arm64-v8a', 'x86'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        implementation.exclude module: 'protobuf-lite'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }


}
kapt {
    correctErrorTypes true
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.ar:core:1.28.0'

    implementation 'de.javagl:obj:0.3.0'
    implementation "com.gorisse.thomas.sceneform:sceneform:1.20.1"
    //implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.19.1'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.42.1'
    implementation group: 'io.grpc', name: 'grpc-services', version: '1.42.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.19.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation("com.google.protobuf:protobuf-kotlin:3.19.1")
    implementation("io.grpc:grpc-kotlin-stub:1.2.0")

    // https://mvnrepository.com/artifact/io.grpc/grpc-netty
    implementation "io.grpc:grpc-netty:1.42.1"
    // https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
    implementation "io.grpc:grpc-netty-shaded:1.42.1"

    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin
    //implementation("org.apache.maven.plugins:maven-shade-plugin:3.2.4")




// https://mvnrepository.com/artifact/io.netty/netty-all
    //implementation 'io.netty:netty-all:4.0.0.CR1'
// https://mvnrepository.com/artifact/io.grpc/grpc-context
    implementation 'io.grpc:grpc-context:1.42.1'
// https://mvnrepository.com/artifact/io.grpc/grpc-protobuf-lite
    //implementation 'io.grpc:grpc-protobuf-lite:1.42.1'






}

protobuf {
    protoc {
        artifact ='com.google.protobuf:protoc:3.19.1'
    }
    plugins {
        grpc{
            artifact='io.grpc:protoc-gen-grpc-java:1.42.1'
        }
        grpckt{
            artifact='io.grpc:protoc-gen-grpc-kotlin:1.2.0:jdk7@jar'
        }
    }
    generateProtoTasks
            {
                all()*.plugins{
                    grpc{}
                    java{}
                    grpckt{}
                }
            }
}

