<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exapmleText_id"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="40sp"
        android:textAlignment="center"
        android:background="@drawable/bg_widget_pencil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

    />

